<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Thinkful</title>
</head>
    
    <!-- There isn't anything to comment on. Simple straitforward static page. I am open to suggestions. -->
<body>
    <header>Thinkful Profile</header>
    <nav id="nav">
        <a href="#intro">Who Am I?</a>
        <a href="#about">About Me</a>
        <a href="#interests">Interests</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <h1>Hello</h1>
    <article id="intro">
        <h2>Who am I ?</h2>
        <p>My name is Khafre Hilliard <br>
        and I am a future software developer</p>
        <img src="KH.jpg" alt="Khafre Hilliard" style="width:110px;height:200px;">
        <p>Currently in Simi Valley</p>
    </article>
        <hr>
    <article id="about">
        <h2>About Me</h2>
        <p>I've been studying web development casually since 2016.<br>
        After watching advancement after advancement come to light in the industry<br>
            It seems like the iron is always hot</p><br>
        <ol><li>node</li><li>deno</li><li>done</li></ol>
        
       <section id="interests">
        <h3>Interests</h3>
        <p>A few of the other interests I have outside of web development:</p>
        <ul>
            <li>Game Design</li>
            <li>Writing</li>
        </ul> 
        <p> I'm looking for a team where I can put my skills to actual use.</p>
        </section>
    </article>
    <hr>
    <article id="contact">
        <h2>Contact</h2>
        <p><br>
            <!-- the linkedin profile url is a www.link. I tried adding the 'https://' link before, or maybe this is the edit, but it didn't work at the time.-->
        <a href="https://linkedin.com/in/khafrehilliard" target = "_blank">Linkedin</a><br>
            <a href="https://github.com/PocketCorporation">PocketCorporation@Github</a><br>
            <a href="https://pocketcorporation.github.io/Thinkful/">Thinkful</a><br>
        <a href="https://pocketcorporation.github.io/InvisibleInk/">Invisible Ink</a><br>
            <a href="mailto:khafre1@hotmail.com">Khafre1@hotmail.com</a></p>
    </article>
    </main>
    <footer>
        <a href="#nav">Top</a>
    </footer>
</body>
</html>

